# app-reto-bcp

./: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  api-reto-bcp.csproj  api-reto-bcp.xml  app-reto-bcp.sln  appsettings.json
Controllers/: ExchangeRateController.cs  LoginController.cs
DataContext/: ApiContext.cs
Models/: DataGenerator.cs  ExchangeRate.cs  ResponseExchangeRate.cs  ResponseMessage.cs  UsuarioInfo.cs  UsuarioLogin.cs
Properties/: launchSettings.json
